---
inventory_hostname: vagrant.manager.1

domain: 192.168.56.11

swarm_master: true

ansible:
  host: vagrant.manager.1
  user: vagrant
  become_user: root
  become_pass: ""

traefik:
  user: admin
  pass: password

portainer:
  user: admin
  pass: password1234
  admin_port: 9000
  tunnel_port: 8000

production: false
