---
inventory_hostname: my.production.server

domain: <my-server-domain>

swarm_master: true

ansible_host: <my-server-domain>
ansible_user: <my-server-user>
ansible_user: root
ansible_pass: <my-server-password>

traefik:
  user: admin
  pass: <traefik-password>

portainer:
  user: admin
  pass: <portainer-password>
  admin_port: 9000
  tunnel_port: 8000

production: true
